[tox]
envlist =
    py{36,37,38}-orange{325,Release}
    future
    coverage
    pylint-ci
skip_missing_interpreters = true
isolated_build = true
minversion = 3.6.0

[testenv]
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # Raise deprecations as errors in our tests
    ORANGE_DEPRECATIONS_ERROR=y
    # Need this otherwise unittest installs a warning filter that overrides
    # our desire to have OrangeDeprecationWarnings raised
    PYTHONWARNINGS=module
deps =
    pyqt5==5.12.*
    pyqtwebengine==5.12.*
    orange325: orange3==3.25.0
    orange325: orange-canvas-core==0.1.9
    orange325: orange-widget-base==4.5.0
    orange325: scikit-learn~=0.22.0
    orangeRelease: orange3
    opusFC

commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    python -m unittest orangecontrib.spectroscopy.tests

[testenv:future]
deps =
    {[testenv]deps}
    git+git://github.com/biolab/orange3.git#egg=orange3
    git+git://github.com/biolab/orange-canvas-core.git#egg=orange-canvas-core
    git+git://github.com/biolab/orange-widget-base.git#egg=orange-widget-base

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m unittest orangecontrib.spectroscopy.tests
    coverage combine
    coverage report

[testenv:pylint-ci]
changedir = {toxinidir}
skip_install = true
whitelist_externals = bash
deps = pylint
commands =
    bash .github/workflows/check_pylint_diff.sh
